cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 506316a6e96a3016444e8726833d2d830e2cd1583af015c5c2450dc09fed29dd

name:           slick-template
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://github.com/jonathanlorimer/jonathanlorimer.github.io#readme
bug-reports:    https://github.com/jonathanlorimer/jonathanlorimer.github.io/issues
author:         Jonathan Lorimer
maintainer:     jonathan_lorimer@mac.com
copyright:      2020 Jonathan Lorimer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/jonathanlorimer.github.io

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_slick_template
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
