/* CSS Reset */
*, *:before, *:after {
  box-sizing: border-box;
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

/* Variables */
html {
  font-family: 'Spartan', serif ;
  font-size: 62.5%;
  color: #1d263b;
  background: #fef5e6;
}

body {}

header {
  position: absolute;
  top: 0;
  right: 0;
}

footer {
  text-align: center;
}

.nav-grid {
  margin: 2rem;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1.5rem repeat(3, 1fr) 3fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.ln {
  text-align: center;
}



#ln-1 { grid-area: 1 / 1 / 2 / 2; }
#ln-2 { grid-area: 2 / 1 / 3 / 2; }
#ln-3 { grid-area: 3 / 1 / 4 / 2; }
#ln-4 { grid-area: 4 / 1 / 5 / 2; }
#ln-5 { grid-area: 5 / 1 / 6 / 2; }
#ln-6 { grid-area: 6 / 1 / 7 / 2; }
#data-menu {
  font-size: inherit;
  display: flex;
  grid-area: 1 / 2 / 7 / 4;
}
#equals { grid-area: 1 / 4 / 2 / 5; }
.sum1 { grid-area: 2 / 4 / 3 / 5; }
.sum2 { grid-area: 3 / 4 / 4 / 5; }
.home-btn { grid-area: 1 / 5 / 2 / 6; }
.posts-btn { grid-area: 2 / 5 / 3 / 6; }
.about-me-btn { grid-area: 3 / 5 / 4 / 6; }

#index {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center
}

#hero-image {
  max-height: 25rem;
}

.ext-link-img {
    height: 4rem;
    width: 4rem;
    margin: 0rem 1rem;
    opacity: .6;
    transition: opacity .1s ease-in;
}

.ext-link-img:hover {
    opacity: 1;
}


/*# sourceMappingURL=style.css.map */
